==================================================
OCR SCREENSHOT EXTRACTION REPORT
Nama: Decky Registian Lesmana
NIM: 230102034
Tanggal Ekstraksi: 7/12/2026, 1:10:25 PM
==================================================

### SCREENSHOT 1 (img-000.png)
--------------------------------------------------
0 MysQL Workbench - 0 x

# Local imeanca MS0LE0 x

Sle EFT E £ [} ni=la

sons * mH FFAO ME Bl] ieee - 35 ¥ Q © & | # | amos

fer 2F my de rie Automatic context help is

4 % mbREIY disabled. Use the toolbar ti

HE amma tbe for the
Toots automatic el.

5 ramams =
FE ame @D® acdeomn Pug eam a
--------------------------------------------------

### SCREENSHOT 2 (img-001.png)
--------------------------------------------------
0 MysQL Workbench - 0 x
PQ
Be G0 Ue Dm Dime Sve Tu Sow fh
SRe JEESE EF [oN m=ia
screws > @BFFAOS [B] ooo - % | ¥ Q © @ 18 i | amote
Ny Le Im ma Automatic context help is
= ma disabled, Use the toolbar
[EE ‘manually get help for the
0 GRATE TLE mabe ( airrent caret position or
s nn VRHRC10) PRIORY KEYs ‘togole automatic help.
. rene USCA)
Surisen VRCHAGE)s
w ly
wo
7 rons 2
PRR pe — rtrd ogre:
© 21mm istuen [— otome
© 2 141215 CRETE TARE mtn in ARCA PRARY GY, ms NRCORSD, pr AREHIRSD, rhs YAR, DEON rt ec oom
_e Q seach ap. a0 de I bw EB RELY
--------------------------------------------------

### SCREENSHOT 3 (img-002.png)
--------------------------------------------------
ts net = @
ppm
S—
Sle EERE E £ [} ni=ls
SUPT) i
sores >» mRFFAO® [8] ween % ¥ Q 6 @ EE
— 2F omy rie J—
TE Je
HE Eat

il Et

bem Eh

Cum

Ee

HA

hm a

Rime me

§ TETmmmImane

EEE

5 |

ro—

Em = =

Ee Ex =

PERRET en BE =

EEE omen BE =
EE es ee OT COT ETE
--------------------------------------------------

### SCREENSHOT 4 (img-003.png)
--------------------------------------------------
I ws Workbench - 8 x
Ewe
HD & EHBRD AE & ° =O
fe TTT TTT TT = A
> word N ‘manually get help for the.
Rl len
— |
rr DOE TT rs
nam yrusan angaatan ok =|
A —
PE f=. fr
OTTER ETI rere me rsa
mE IE es
CO ies ==
LEER ie = mes
ee EE SN BE Pr Rd i =
Te = ] ao de x ) a
--------------------------------------------------

### SCREENSHOT 5 (img-004.png)
--------------------------------------------------
0 4/50 Workbench. - 0 x
Bonin x
Sle dagas a+ © D0
sous © mB FFA0M® ewe - 5% 9G HE & A on
rem i. stration disabled, Use the toolbar {
SE 3 manually get help for the
40 care mone mbasion ( current carct position or t
: J ——— togale automatic help
Jr
; Sorasan vacua,
7+ SELECT * $A maesto WHERE Sursaan = Tnfomati's
Wo object selected ee
nena [1] tom A il =
lem ee TT 8
© 5 iri SEEET RM mbna UT 100 Smtr Presa
© 170 SECT FROM wes WHERE en imal HATO 10) Tomtom Otome 080me
© 7 UID SET Rta WHERE 1710 1000 Zein Ot 00m
© 8 142% ELECTRO ban TO. 00 emt [romans
© 5 12 SECT FROM me HERE an oma SATO 10) Tomtom ome 000me
vs te ses © 10 1TH SET ROMs WHERE i 17LHTD 10D pmo 00m 00m
o£ Q soon } aoc de x al] cum ie
--------------------------------------------------

### SCREENSHOT 6 (img-005.png)
--------------------------------------------------
8 Mysae Workbench - 08 x
« li
She sTFaIA EL [oR n=
Foe) ce WEIPFAOCE COON mmm - %va0E 5 yam
es EBT SEM hcitst Automatic context help s
te oases disabled, Use he toolbar &
EE manually pet hl or the
2 TT mon me Toate automatic el.
B=
at
[——
a BB eo 1 resem agg
Toe
rr ——
A —— f= Fert
© 0 ET OMe WHE oma RT 8 Tt tom ome
7 rm mat meee aroma — premgeeds
I tm i ra Serie primis
© 3 iw ET Ome En oma TG 8 T— tom ae
i i rr sp iio preload
Lhd Q se ap =m ac de x ow gp B TY
--------------------------------------------------

### SCREENSHOT 7 (img-006.png)
--------------------------------------------------
0 Mys0x Workbench - 8 x

De

HE eo dF E & [-} a=ia

screws * mB FFAOR B] momen - 1% ¥ a 0 @ B % | moto

> werd NH ‘manually get help for the
lee
150 PONTE mabastoma :

r—p— o a

— HN
A —
BC ——— —-— ie
A Te a A —
om a es
Tree a EE
SEITE me es

ee EE © Te CE he

= = n @acdeocsn rg ay
--------------------------------------------------

### SCREENSHOT 8 (img-007.png)
--------------------------------------------------
0 4550 Workbench - 0 x
* DE
Bh er Ee
CERI ERE ° Den
sous - BE FFAOE HW] momen - % $8 DE 5 A [me
Nor SIE Se ——_ncsitat Automatic context help is
iE fps on) dines Ge voor
= La. : manly et help or the
30s hai fy peter SEE Toaols automatic el.
3 somes oe RRR),
ram P| mE
3 | Ee
TT —
—— a
0 fre PS — fore
oi 1 CRETE rR ETE Oot ow 5 Yo iti 88 YT Ya HS Mo
Rr yr he Sd ee my
i as en pres
oT Mn DLT ERC 7 pio TR |
io i © Ekin mr ame ro ioe pre
L fed Q semen ) |. ac dae b CE] cate 008
--------------------------------------------------

### SCREENSHOT 9 (img-008.png)
--------------------------------------------------
0 4550 Workbench - 8 x
A ovine x
De En Yor Guy Dame Se Ink Soo i
Sle dagas a+ © D0
snows © BE FFACE OOM mewn -% YALE By amon
> Gon SV ty mE Automatic context help i:
Id sy MY) GO loci disabled, Use the toolbar t
8 onens : manually get help forthe
Sse LTT ee — current cart positon or tc
IC. re oh Toggle automatic help
Dre Aen a mast 20 cangeal ahie OES
EE
i
rrT— :
PR pe — Ct 10 Cored ive en Jd
0 3 wen COMED. [i pte — free
© 21 1130 OR LE bre OE reCote. 105 Yesen crn oe SL ro ho fe melo cro ot Ls ere peter. OL:
© 1 182 ATER ARE me Or ONE Cote 1080 Dts wept oom
© 23 144938 UPDATE mahwsews SET targoe eh = 20000815 WHERE rm = 1245 owe) ected os mikched. 1 Changed. 1 Wario 0 000% |
oso si © 2 14530 PONTE mms STi 01022 WOE 246 on ed oe mc | Gort 1 Wore ort
L fed Q se ¢ n ac de x ov ES cam 100
--------------------------------------------------

