==================================================
OCR SCREENSHOT EXTRACTION REPORT
Nama: Diky Darmawan
NIM: 230102038
Tanggal Ekstraksi: 7/12/2026, 1:03:55 PM
==================================================

### SCREENSHOT 1 (img-000.png)
--------------------------------------------------
B® MysaL Workbench = a x
A Msd@27001306 x
Eile [Edt View Query Database Server Tools Scripting Help
SE 6 STEHEHE & [A n=
Navigator: =m SQLAdditions.
ScHEMAS * EMH FFAQCIED OOF momo ig ¢aQ dE <> [3 Fy | am -
Q Filter objects. create tabase universit
| ie Dem mimi Automatic context help is
B Tables (mimiversting disabled. Use the toolbar to
B views manually get help for the
B5 Stored procedures current caret position or to
B Functions toggle automatic help.
Adminstration Schemas — Context ieln Snippets
formation Output
5 Acton Oem -
Ho object selected o Tm acon Message, Outen / exch
© 1134818 create database universtas rows) affected 0015 sec
o 2 135007 use universtas. 0 row(s) affected 0.000 sec
Object info Session
Cheery Comrlten =n
--------------------------------------------------

### SCREENSHOT 2 (img-001.png)
--------------------------------------------------
SCHEMAS «>
Q_ Filter objects
v (] universitas [i [%
vB Tables
3 B mahasiswa
¥ [#] Columns
¢ nim
@ nama
@ jurusan
Lo ew
® ipk
vB Indexes
¥=] PRIMARY
3 ForeignKeys
55) Triggers
BF views
5 Stored Procedures
B Functions
--------------------------------------------------

### SCREENSHOT 3 (img-002.png)
--------------------------------------------------
| ResultGrid | IH 4% Fiter Rows: | edn: gd)
nim nama Jjurusan tahun pk
» 12345 AliHasan Informatika 2021 3.75
12346 BudiSantoso Sistem Informasi 2022 3.60
12347 Citra Dewi Teknik Komputer 2020 3.85
-
--------------------------------------------------

### SCREENSHOT 4 (img-003.png)
--------------------------------------------------
| Result Grid | Hl] 4% Fiter Rows: | Edt: gd)
» 12345 AliHasan Informatika 2021 3.75
12346 BudiSantoso Sistem Informasi 2022 3.60
12347 Citra Dewi Teknik Komputer 2020 3.85
ps
--------------------------------------------------

### SCREENSHOT 5 (img-004.png)
--------------------------------------------------
| Result Grid | HH 4% Fiter Rows: | Edit: (gi)
nim nama jurusan tahun pk
» [12345 AliHasan Informatika 2021 3.75
--------------------------------------------------

### SCREENSHOT 6 (img-005.png)
--------------------------------------------------
| ResultGrid | HH 43% Fiter Rows: | edt:
nm nama jurusan tahun ipk
» [12345 AliHasan Informatika 2021 3.75
12347 CittaDewi TeknkKomputer ~~ 2020 3.85
”
--------------------------------------------------

### SCREENSHOT 7 (img-006.png)
--------------------------------------------------
| Result Grid | I 43 Fiter Rows: | ed:
nim nama jurusan tahun pk
» [12345 AliHasan Informatika 2021 3.75
123% BudiSant... Ssteminformasi 2022 3.80
12347 CitraDewi TeknkKomputer 2020 3.85
.
--------------------------------------------------

### SCREENSHOT 8 (img-007.png)
--------------------------------------------------
| Result Grid | I 43% Fiter Rows: | edn: gd)
nim nama jurusan tahun ik
» [12345 AliHasan Informatika 2021 3.75
12346  BudiSant... SistemiInformasi 2022 3.80
. [rol]
--------------------------------------------------

### SCREENSHOT 9 (img-008.png)
--------------------------------------------------
| Result Grid | fl] 4% Fiter Rows: | edt: gl) Eb Eb | eportiimport:
nim nama Jjurusan tahun ik tanggal_lahir
» [12345 AliHasan Informatika 2021 3.75 2004-07-10
12346 Budi Santoso Sistem Informasi 2022 3.80 2006-03-13
: E
--------------------------------------------------

