==================================================
OCR SCREENSHOT EXTRACTION REPORT
Nama: Fauzi Maulana Akbar
NIM: 230102049
Tanggal Ekstraksi: 7/12/2026, 12:57:09 PM
==================================================

### SCREENSHOT 1 (img-000.png)
--------------------------------------------------
» | universitas
--------------------------------------------------

### SCREENSHOT 2 (img-001.png)
--------------------------------------------------
vB Tables
vB) matasiswa

v [#5] Columns
pth
© Nama
 gnisen
© Th anglatan
oe

» B9 ndeees

+ 3 Forsnkers

SE re
--------------------------------------------------

### SCREENSHOT 3 (img-002.png)
--------------------------------------------------
insert nto Mahasiswa (NIM. Nama, jurusan, Th_angkatan pk) values("12345", "Ali Hasan". "Inform... | 3 rows) affected Records: 3 Duplicates: 0 Warmings: 0
© 61 143816 select "from Mahasiswa LIMIT 0, 1000 insert into Mahasiswa (NIM, Nam, jurusan, Th_angkatan,pk) 0.000sec / 0.000 sec:
values(*12345", "Ali Hasan’, "Informatika", 2021, 3.75), .
("12346", "Budi Santoso", "Sistem Informasi’, 2022, 3.60),
(12347, "Citra Dewi’, "Teknik Komputer’, 2020, 3.85) IE]
--------------------------------------------------

### SCREENSHOT 4 (img-003.png)
--------------------------------------------------
| Resuitord | Frerkous| les gf Eo |
NIM Nama jurusan Th_angkatan Ik

V2 Ares inmate 21 55
123% udiSontoso Satem Informed 222 36
AE “Cen
--------------------------------------------------

### SCREENSHOT 5 (img-004.png)
--------------------------------------------------
J tI] I— 7)
NIM Nama jurusan Th_angkatan Ik
V [25% Ares infomatia a1 55
--------------------------------------------------

### SCREENSHOT 6 (img-005.png)
--------------------------------------------------
| Resultrid | [4% Feros: [en gf Bo
NM Nema juusan Th_angkatan pk

b [12345 Aitesan Informatie 221 375
12597 Cirzeni Tokina: 2m 35
--------------------------------------------------

### SCREENSHOT 7 (img-006.png)
--------------------------------------------------
<
| ResuitGrid [HH 4% Fterrows: [|| edn gh) Eb Ei |eponie
NM Nema Jurusan Th_angkatan pk
» [123% Budisantoso Sistem Informasi 222 35
--------------------------------------------------

### SCREENSHOT 8 (img-007.png)
--------------------------------------------------
B MySQL Workbench — Xx
A uncomected x Mysal@127.0.0.1:3306 x
File Edit View Query Database Server Tools Scripting Help
So SE8EHEHE & @ D=0
Navigator | Praitum_1* x | sqLaddtions
SCHEMAS C mEIFFACE [BE] snato 0000ms - | 5, | ¥ Q [1] [2 <r [EF | amet -
2 216 update Mahasiswa set Tpk = 3.5 where NIN = "12345" -
” © me Automatic context help is disabled. Use the
> sak A 220 select * from Mahasiswa where NIN = "12346"
[=p toolbar to manually get help for the current
v5 universitas. 2 caret position or to toggle automatic help.
YE Toes 240 delete from Mahasisua where Nim = "12347"
VE mahasisua 2s
¥ [5] Columns 2 [ |
one v
© Nams < >
© jusan
© Thangkatan | ResuitGrid [HH 4% Fterrovs: [|| edn h) Bb Ei | eponiinpon: BY (1 [wee
* Bk NM Nema Jurusan Th_enghatan Ik =
VE Indeces » [12345 Mites Informatie 221 3.75 k=
5 prea 123% Budi Santoso Sistem Informasi 22 38
3 Foreionkeys .
5 Triggers
BF views
Stored procedures
Ss SR. SE
> world ¥ Output
Adminstration Schemas
CJ Action Output -
Information
+ Tme amen j— Out Fach A
© 41 141002 select *from Mahasiswa where Ipk > 3.7 LIMIT 0, 1000 2row(s) retumed 0016 sec /0.000 sec
Table: mahasiswa © 42 141447 update Mahasiswa set Ipk = 3.8 where NIM = 12346 Error Code: 1175. You ae using safe update mode and yo... 0.016 sec
Columns: © 43 141520 update Mahasiswa set Ipk = 3.8 where NIM = "1234" 1 row(s) affected Rows matched: 1 Changed: 1 Warming... 0.031sec
ma rcraran ok © 4 14161 asec “fom Mahaswa whers NIM = 12346" LMIT0, 1000 TE 00sec 000000
jurusen varchar(50) from hase where ams = 3 fou sr using see updte sec
loner je © 45 141754 delete from Mah: where N: “Citra Dew ror Code: 1175. Ye sing safe update mode and yo... 0.016
Be © 4 142014 deltefrom Mahsssws whee Nim - 12347" Trowt) affected 0016560
V © 47 162025 select” from Nahssiwa LIMITO, 1000 200m) retumed 0016560 / 0.000 sec
Object info Session v
Query Completed. [=
--------------------------------------------------

### SCREENSHOT 9 (img-008.png)
--------------------------------------------------
IB MysaL Workbench — Xx
A uncomected x Mysgl@127.00.1:3306 x
File Edit View Query Database Server Tools Scripting Help
So SE8EHEHE & ® D=0
Navigator | Praitum_1* x | sqLaddtions
SCHEMAS * mHEIFFAC EB [@]) ume 100000ws  ~ | 35 | ¢ @ [1] @ <> [EF [wm 2
Np PY 27+ alter table Mohsstsun add tg Labir dotes Automatic context help is disabled. Use the
»E oe I, eo Cn a toolbar to manually get help for the current
v [ universitas. 28 © update Mahasisua set tgl_lahir = "2005-04-10" where NIN = "12345"; caret position or to toggle automatic help.
VE Tales 296 update Mahasiswa set tgl lahir = "1994-04-17" where NIM = "123453
v ES mahasisua EY
v5) Columns iN
om > v
© Nama < >
© junusan
bE seit |B] rs ci gy Ee |r 83 ed
® Bk NM Nama Jurusan Th_enghatan Ik tol lah =
vB indexes b [12345 Aitesn Informatie 021 3.75 20050410 ed
SS rmvary 12346 BudiSantoso Sistem Informs 22 38 19940417
3 Foreionkeys .
5 Triggers
BF views
Stored Procedures
> world v Output
Administration Schemas
CJ Action Output -
formation + Time Action Message Duration / Fetch. ~
"© 50 142521 select from Mahasiswa LIMIT 0, 1000 2row(s) retumed 0.000sec / 0.016 sec
Table: mahasiswa © 51 142544 atertable Mehasiswa add tgl lah date. Error Code: 1060. Duplicate column name tgllahir 0031 sec
Columns: © 52 142601 update Mahasiswa settgl_lahir = "10/04/2005" where NIM = "12345" Error Code: 1282. Incorrect date value: 10/04/2005 forc... 0.000sec
mo Trea) PK © 53 142631 update Mahasisna se tg lohir = 1004-2005" where NIM = "12345" Eror Code: 1292. Incorrect dte value: 10042005 forc... 0.000 sec:
sun rch) © 5% 142711 update Mahasiows set tg ahi = "2005-04-10" where NIM = "12345" Trow(s) fected Rows matched: 1 Changed: 1 Warming... 0.015 sec
ok float © 55 142717 update Mahasiswa set tgl_lahir = "1394-04-17" where NIM = "12346" 1 rowls) affected Rows matched: 1 Changed: 1 Waming... 0.016 sec
V © 5 14273 select” from Mahasswa LITO, 1000 200m) retumed 0000sec /0.000sec
Object nfo | Session v
Query Completed 5]
= 1427
= T Pp
E] vi § ® = JOE AOE Ho BO
--------------------------------------------------

