==================================================
OCR SCREENSHOT EXTRACTION REPORT
Nama: Darel Saffana Darmawan
NIM: 230102032
Tanggal Ekstraksi: 7/12/2026, 1:03:27 PM
==================================================

### SCREENSHOT 1 (img-000.png)
--------------------------------------------------
EWE 7 FAQCEO OME umm ~%i¢a [dE
1® create database universitasj
_————————
Action Output -
¢ Tm Aden vesmge Ouason Foch
[] 1 135354 create database universtas 1 rowls) affected. 0.015sec
--------------------------------------------------

### SCREENSHOT 2 (img-001.png)
--------------------------------------------------
|
EE FFAC HO OE mmm -%¢Q dE
1e create database universitas;
20 use universitas;
3
4 ©) create table mahasiswa (
| s nim varchar (15) primary key,
6 nama varchar (50),
7 jurusan varchar (50),
8 angkatan year,
9 ipk decimal
10 »
Output
OF Acton Output -
e Jee Joc Memos Ouaton Fen
[] 1 13:53:54 create database universtas 1 rows) affected 0015sec
[<} 2 135311 create database universtas Ermor Code: 1007. Cant create database Universitas’. database exists 0.000 sec
[] 3 135311 use universtas Orow(s) affected 0.000 sec
[] 4 1353.11 create table mahasiswa (nim varchar (15) primary key, nama varchar (50). jurusan varc... 0 row(s) affected 0.031 sec
--------------------------------------------------

### SCREENSHOT 3 (img-002.png)
--------------------------------------------------
S59 51 1441114. Sclect “from mahasivwa LIMIT 0, 1000 jin es 12315 As Hasan nfomatia WaT fe
eT 144205 Select ET 3 eat CRIB BG Sin ese” Sister Infommast. SOO
Eee 05. Selec “fiom mahasisn where usan = fomatica” LIMIT 0. 1000 § SE ease tes ves Teknik Komputer 2020.3. 85) — fr

8 55 144245 Soect “from mehasiowa where pk > 3.7 LIMITO, 1000 bibs ow retuned —
OS Geass oh 3 TS ee
--------------------------------------------------

### SCREENSHOT 4 (img-003.png)
--------------------------------------------------
15 values ('12346°, "Budi Santoso’, ‘Sistem Informasi', 2022, 3.60);
16 ® insert into mahasiswa (nim, name, jurusan, angkatan, ipk)
17 values ('12347', ‘Citra Dewi', ‘Teknik Komputer’, 2020, 3.85);
1
19% select * fron mahasiswa;
| ResuitGrid | 4% Fiter Rows: | ede: gl) Eb Eb | eporimport: BY {i | wrap Cel Content: TE
nm nama rusan anghatan pk.
» [12345 AiHasn  Informatia 21 3.75
123% BudiSantoso Stem Informasi 222 36
12347 GraDewi Teknik Komputer 220 385
. = mm Cm
mahasiswa 4 x
Output
OF Action Output -
+ Tme Amon Message
© 1 142737 select "from mahasiswa LIMIT 0, 1000 Irow(s) etumed
--------------------------------------------------

### SCREENSHOT 5 (img-004.png)
--------------------------------------------------
EWE FFAQCR OORE momom ~% ¢aQ fF
15 values ('12346', "Budi Santoso’, "Sistem Informasi', 2022, 3.60);
16 ® insert into mahasiswa (nim, nama, jurusan, angkatan, ipk)
17 values ('12347°, "Citra Dewi’, ‘Teknik Komputer’, 2020, 3.85);
18
| ResuitGrid | 4% Fiter Rows: | ede: gl) Eb Eb | eworimport: BY {ll | wrap Cel Content: TE
am nama wrun  agatn ok
» [12345 AiHasan Informatika 2021 3.75
. Loud oy CIC
mahasisua 3 x
Output
[J Action Output -
ome Aen Message
[] 1 14:26:54 select * from mahasiswa where jurusan = Informatika’ LIMIT 0. 1000 1 row(s) retumed
--------------------------------------------------

### SCREENSHOT 6 (img-005.png)
--------------------------------------------------
WE FFAQC DOOR momen -%¢alE
15 values (“12345', ‘Budi Santos’, ‘Sistem Informssi', 2022, 3.60);
16 ® insert into mshasiswa (nim, nama, jurusan, angkatan, ipk)
17 values ('12347°, "Citra Dewi’, "Teknik Komputer’, 2020, 3.85);
1
| Rest Grid | 5 4% Fite Rows: |ee: gb EB Eo | Eworiinpon: BY Tl) | weap Col Content: BE
om nema jmam gato
P 12345 AiHasan Informatika 2021 3.75
[12347 OtaDew Tel Komputer 202 385
[oem mm mm mem
mabasiswa2 x
Output
BO Acton Ouput -
+ me ame ese
© 1 142533 select “from mahasewa where gk > 37 LIMIT 0, 1000 2rowis) retumed
--------------------------------------------------

### SCREENSHOT 7 (img-006.png)
--------------------------------------------------
ers 0000000000
EWE FFAQC BD OOF meme -% ¢Q dE
190 update mahasiswa
20 set ipk = 3.8
2 where nim = "12346";
2
| ResultGrid | HH 4% Fiter Rows: | edt: gl Bb BE | eworyimpor: Bg Gy | wrap cell Content: TE
nm nema srusan angiatan pk
> 12345 Aitesan Informatie 221 3.75
12346 BudiSantoso Sistem Informasi 2022 38
12347 Citra Dewi Teknik Komputer 2020 3.85
9 [oo] [ [oe]
mahasiswa 6 x
Output
3 Acton Output z
* Tm don Message
© 1 143113 select from mahasiswa LIMIT 0, 1000 3rowis)retumed
© 2 143215 update mahasiowa set ipk = 3.8 where nim = 12346" 1 row(s) affected Rows matched: 1 Changed: 1 Wamings: 0
[-] 3 14:32:20 select * from mahasiswa LIMIT 0. 1000 3 row(s) retumed
--------------------------------------------------

### SCREENSHOT 8 (img-007.png)
--------------------------------------------------
- ooo oo ooo
EE FFAQCID OOM memo -% a [0=
2
230 delete from mahasiswa
24 where nim = '12347';
2 |
25+ select * fron mahasiswas
| Rest Grid |] 4% Fer Revs eon oh Bb Eb | exoniore Bd Gi | rp Col Comtorts T5 il =
nim ‘nama Jurusan angkatan  ipk a
- eg Mos noma 21375
12346 Bo ih
ra— So ee
Output
Acton Output -
+ [me [am Mesage Dustin; Fach
[] 1 14:31:13 select * from mahasiswa LIMIT 0, 1000 3 row(s) retuned 0.000 sec / 0.000 sec:
[] 2 14:32:15 update mahasiswa set ipk = 3.8 where nim = "12346 1 rows) affected Rows matched: 1 Changed: 1 Wamings: 0 0016 sec
[] 3 14:3220 select * from mahasiswa LIMIT 0, 1000 3 rows) retumed 0.000 sec / 0.000 sec
[] 4 14:33:45 delete from mahasiswa where nim = "12347 1 rows) affected 0.016 sec
o 5 14:33:51 select * from mahasiswa LIMIT 0, 1000 2 rows) retumed 0.000 sec / 0.000 sec:
--------------------------------------------------

### SCREENSHOT 9 (img-008.png)
--------------------------------------------------
WE FFAOCBD OOF momo I ¥ QE
24 where nim = '12347°;
25
26 ® alter table mahasiswa add tanggal_lahir date;
2 |
28¢ select * from mahasiswa;
| Result Grd | ff 4% Fier Rows: |edit: gd) EB ER | exworimports BY {| Wrap col Content: 5 a
nm nama Jrusan angkatan pk tanggal lah A
» (12345  AliHasan Informatika 2021 3.75 >
= gee gpm
mahasiswa 8 x Apply Revert
Output
OF Acton Output 2
ome en Message Duaton / Fetch
[] 1 14:31:13 select * from mahasiswa LIMIT 0, 1000 Irow(s) retumed 0.000 sec / 0.000 sec
[] 2 143215 update mahasiswa set ipk = 3.8 where nim = "12346 1 rows) affected Rows matched: 1 Changed: 1 Wamings: 0 0.016 sec
[] 3 143220 select * from mahasiswa LIMIT 0. 1000 Irow(s) retumed 0.000 sec / 0.000 sec
© 4 143345 delete from mahasiswa where rim = 1247 1 owls) affected 0016 sec
[] 5 143351 select “from mahasiswa LIMIT 0, 1000 2rowls) retumed 0.000 sec / 0.000 sec.
[] 6 14:36:08 aher table mahasiswa add tanggal_lahir date 0 rowls) affected Records: 0 Duplicates: 0 Wamings: 0 0.031 sec
© 7 143614 select from mahasiswa LIMIT 0, 1000 2rowie)retumed 0.000 sec /0.000sec
--------------------------------------------------

### SCREENSHOT 10 (img-009.png)
--------------------------------------------------
sse Sever Tools Seriping Help
H&B Ww @ DC
EH FFAC BD OOE momo 5% ¢Q [dE
29 set tanggal lahir = '2091-05-63"
30 where nim = '12345°;
31
32 ® update mahasiswa
33 set tanggal_lahir = ‘2002-64-85
34 where nim = "12346";
3s |
36 e select * from mehasiswei|
| ResuttGrid | BH 43 Fier Rove: |e: gb EB Be | Ewortinport: 5 GG | Wrap cot Conte: TB 0 g=
nm name srusen anglatan pk tanggal lah =
» [12345  AiHasan Informatika 2021 3.75 2001-05-03
12346  BudiSantoso  Sstem Informasi 2022 38 20020405
. Loo) (] Loo
mahasiswa 10 x = Raver
Output
(F Action Output -
¢ Tme ace Message Outen ech
© 5145630 eect" frommahasena Eror Code: 1064. You have an enor in your SQL sya: check the manual that cor... 0.000 sec
[] 6 14:57:10 update mahasiswa set tanggal_lahir = 2001-05-03 where nim = 12345" 1 row(s) affected Rows matched: 1 Changed: 1 Wamings: 0 0016 sec
[] 7 14:57:10 update mahasiswa set tanggal_lahir = 2002-04-05" where nim = "12346" 1 row(s) affected Rows matched: 1 Changed: 1 Wamings: 0 0.015sec |
© 8 145715 select “from mehasewa LIMIT 0, 1000 2rowis)retumed 0000sec /0.000 sec
--------------------------------------------------

