==================================================
OCR SCREENSHOT EXTRACTION REPORT
Nama: Luthfi Fauzan
NIM: 230102065
Tanggal Ekstraksi: 7/12/2026, 1:05:29 PM
==================================================

### SCREENSHOT 1 (img-000.png)
--------------------------------------------------
0 M5 Wertench - 8 x
Boe + ienIS  Mswian ser
BE] 0 or Gv Dome Sr Tok Soe to
Sle QFFHI A & ° D=0
sco © WEF FROM OOM mem -hva LE
nies 2
com: ok JENS SESE
ont: *
3 remount y
PRR Ep Ores re
pA emt parol prend
© 315 ern [soe prong
PR pt tries prs
© 51s momen fon prs
J PUT Pe ———— ov ce reg 135 ocd sh We 15 rd ce mS SDs co. Oe,
mm EOE OTT, TTT
--------------------------------------------------

### SCREENSHOT 2 (img-001.png)
--------------------------------------------------
0 M5 Wertench - 8 x
Boe + ienIS  Mswian ser
BE] 0 or Gv Dome Sr Tok Soe to
SE 6 SSFHH AE « [a=s
sos © BR FFAOE OOM mew -h ¥QAE
nae 2
com: ok JENS SESE
ont: *
3 ramos y
© 23 O00! sd det “tm btn LTO 000 Sram frei
© 3 i230 OP TLE tn res Piel png
pp Orton prong
© 25 0A cna Tn cr i in votes prs
© 2 14006 mie morta tn in (245 ot lames 1175) Js — prom
J © UBS ment pre wo
mm EOE OTT, TT TT
--------------------------------------------------

### SCREENSHOT 3 (img-002.png)
--------------------------------------------------
HE eo d8FHHE & ° 0=0
scnons * WB FFAO MD OOM mow - 1% ¥Q HE
=. 1 Seem
Lge | 2
res — ute aie!
:  —
ex | Bam
rE —
ok oat oo were nimmiisie; 1
PRR Er Coe 14 nds bens prt
BE mem—— Er ——— =
EE  ee————— = ==
wm... Ewe EE TR TY
--------------------------------------------------

### SCREENSHOT 4 (img-003.png)
--------------------------------------------------
0 M5 Wertench - 8 x
Bom x OTANI x WASTER

Be BA Yor Gey Dame Se Tok Sores tho

ff eo dagasa m+ © o=0
pr ° mR FFROS [B] women - 1% ¥ Q @

Sm o Foiiens foam aokaetives 1 ”
Fre « 5
Bi. ese ome Je imei Te
 Funcvons. on nama ran ngatan ok E
Pv.

Demon

a

3 samo .
PR eu —————— fren com ome
© © UES mre pression am
© 46 140052 wet amb he ama LATO 160 Toba prem
PRR ee Coe cd ame
© 8 WBE wim Oeatd amo

J PRE — po— Otc 300
--------------------------------------------------

### SCREENSHOT 5 (img-004.png)
--------------------------------------------------
0 MysaL Workbench - 0 x
Bom pani swans
Poussin oi pod Grassi aNpuotion
HE SSFHH AE - [a=s
scnons °c mR FFAOE [B] mom 951 ¢ Q (1) 3
en I a
osm 5
3 SO ey TSS Sp H
Cou
ont:
pa
3 rows
PRE pea ———— ey fren Prem
RR pspior rang
1/4 ms men smi. pron
PRE pls pre
ss passim png
JOB— PT pi premp—.
--------------------------------------------------

### SCREENSHOT 6 (img-005.png)
--------------------------------------------------
0 M5 Wertench - 8 x
Bom x OTANI x WASTER
Be BA Yor Gey Dame Se Tok Sores tho
Sle SFFHIA & ° D=0
sors © HMB FFAOIN OOM meen «1% 9a NE
Sm 100 Felis irom mim hese igh = 8371 .
Fre « 5
I ire [rte © reams Bi [emacs og
 Funcvons. EE gw E
ow.
Deon:
a
3 samo .
© "17 147553 wet Joong ow
© 16308 come Ombre bong
© © 142008 Suen NT 00 fos Otte 00m
© 214205 rch posse prem
PRR pu ——— mehr prem
J © 5 1420 se ombud shan hom. 0 prin; prem
--------------------------------------------------

### SCREENSHOT 7 (img-006.png)
--------------------------------------------------
0 M5 Wertench - 8 x
A ot x mn x WRI
Be En Yer Ger Dame Sw Doe Sow tp
ff eo dagasa m+ © o=0
sro © EB FFACE OOM memm i vaANE
Fy [reeen— .
I a « 5
3 sede Ren] 8 rn [ES Bl =
Shae FE 2
ow.
Deon:
a
3 somos .
PR —————— fren fro.
© 5 4221 smb STL 10 Fsnarstor prompt
PRT prey owe
PRRs RR —— owt tc | rr Wars © pro
PRs — ppl prom
— © 5% U2 wea onmbusa TO 00 Sotto prema
--------------------------------------------------

### SCREENSHOT 8 (img-007.png)
--------------------------------------------------
0 M5 Wertench - 8 x
Pe —
fof pf aoa alo
HE eo FHI EA & © o=0
— QT EET TET TTT
1 fe ree— |
d= L ,
3 sede Ren] 8 rn [ES Bl =
BF Functans nm nama rusan angatan ok E]
—
a
5
Cipers—
Sele i =
i ec a =
a _— te
OR —— rd
a — —
or DET a mings
--------------------------------------------------

### SCREENSHOT 9 (img-008.png)
--------------------------------------------------
HE eo dSFHI EA & ° 0=0
sans ° MB FFROM [8] roe - 1% ¢ QB
nies on)
 rorsoncens eB a ”
Po | cor ah BB [et Bs [wep ogg]
BF Functans on nama rusan gaan ok nggd she bors
—
ra
PR ————————— free SUDRSIS PRpTA— Perma
RL — Ee — =
wm... Ewa (ETE, TR TTY
--------------------------------------------------

